
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    padding: 10px;
    display:flex;
    justify-content: space-between;
    background-color:steelblue;
    height: 100px;
    /* border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px; */
}
.bar-photo{
    justify-content: center;
    /* border: solid red;  */
}
.photo img{
    margin: 20px 20px 0 60px;
    display: flex;
    border-radius: 50%;
    width: 55px;
    height: 55px;
}
.name h1{
    margin-top: -70px;
    color: #fff;
    padding: 20px;
    width: 40%;
   margin-left: 15%;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
}
.tab-nav-bar{
    z-index: 999;
    position: absolute;
    top: 0;
    width: 100%;
    
}

.tab-navigation{
    margin-top: -120px;
    display: flex;
    margin-left: 160%;
    max-width: fit-content;
    margin-bottom: 0px;
}
.tab-menu{
    margin: 50px 10px 40px 10px;
    display: flex;
    justify-items: center;
    align-items: center;
    color: #fff;
    list-style: none;
    width: 800px;
    padding: 10px;
    border-radius: 50px;

}
.tab-menu li{
    display: inline-block;
    margin-left: 30px;
    padding: 5px;
  
}
.tab-menu a{
    color: #333;
    text-transform: uppercase;
    font-size: 16px;
    background-color: blanchedalmond;
    border-radius: 50px;
    padding: 10px 20px;
    text-decoration:  none;
}

.title{
    width: 100%;
    background-color: antiquewhite;
    color: #333;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
}

.title-name{
    font-family: sans-serif;
    border-width: 50px;
    padding: 20px;
    background-color: chocolate;
    
}

.grid-container{
    display:grid ;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,300px);
    
}

.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.grid-item-1{
    grid-column: 1/3;
    grid-row: 1/3;
    overflow: hidden;
}
.grid-item-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column: 3/5;
    grid-row: 1/2;
}
.grid-item-3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column: 3/5;
    grid-row: 2/3;
}

.grid-item-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid-item-5{
    grid-column: 3/5;
    grid-row: 3/4;
}
.grid-item-info{
    display: flex;
    align-items: center;
    padding:30px;
    font-family: cursive;
}
